# to Nodes
ip addr add 172.16.0.1/24 dev eth0
# sniffing from router
ip link set eth1 up
ip link set eth1 promisc on

mkdir -p /etc/snort/rules /var/log/snort /usr/local/etc/snort
chmod -R 777 /var/log/snort

# Snort rules ( not a verb )
echo 'alert tcp any any -> 10.0.0.80 any (msg:"SPS-TRAFFIC: SQL Injection Attempt (1=1)"; content:"1=1", nocase; sid:1000002; rev:2;)' > /etc/snort/rules/local.rules

touch /var/log/snort/alert_fast.txt
chmod 666 /var/log/snort/alert_fast.txt

echo "HOME_NET = '10.0.0.80/32'" > /usr/local/etc/snort/snort.lua
echo "EXTERNAL_NET = 'any'" >> /usr/local/etc/snort/snort.lua
echo "alert_fast = { file = true, limit = 100 }" >> /usr/local/etc/snort/snort.lua

echo "ips = { rules = [[ include /etc/snort/rules/local.rules ]] }" >> /usr/local/etc/snort/snort.lua

snort -c /usr/local/etc/snort/snort.lua \
      -i eth1 \
      -l /var/log/snort \
      -A alert_fast \
      -k none &

# tail -f /var/log/snort/alert_fast.txt