# IDS Zeek Startup Script
# eth0: Management network to validator2 - 172.16.3.1
# eth1: DMZ sniffing interface (promiscuous)

# Network configuration
ip addr add 172.16.3.1/24 dev eth0
ip link set eth1 up
ip link set eth1 promisc on

# Create Zeek log directory
mkdir -p /var/log/zeek
cd /var/log/zeek

# Zeek signature rules
cat > /var/log/zeek/local.sig <<EOF
signature sql-injection-test {
  ip-proto == tcp
  dst-port == 3000
  payload /.*1=1.*/
  event "IDS-ZEEK: SQL Injection Attempt"
}
EOF

# Start Zeek in background
zeek -i eth1 -C -s local.sig &

# Create signatures log file
touch /var/log/zeek/signatures.log

echo "Zeek IDS started"

# Start blockchain alert sender
# Validator2 is at 172.16.3.10
VALIDATOR_IP="172.16.3.10"

# Copy alert sender script
cp /shared/alert_sender.sh /tmp/alert_sender.sh
chmod +x /tmp/alert_sender.sh

# Start alert sender in background
echo "Starting blockchain alert sender..."
/tmp/alert_sender.sh /var/log/zeek/signatures.log $VALIDATOR_IP zeek &
