# Ids_suricata, uno dei 3 ids, rileva attacchi sniffando la rete che collega
# juice_shop all'esterno, se rileva un'attacco tra quelli nelle signature
# in lista, lo script alert_sender invia al suo membro associato in blockchain
# un alert sullo stato, si occupa in alert_sender anche di revertare lo stato a safe
# assumendo che la response riesca sempre a mitigare l'attacco.

ip addr add 172.16.2.1/24 dev eth0
ip link set eth1 up
ip link set eth1 promisc on

# Lista delle signature valide
echo 'alert tcp any any -> any 3000 (msg:"IDS-SURICATA: SQL_INJECTION Attempt"; content:"1=1"; nocase; sid:1000001; rev:1;)' > /etc/suricata/rules/local.rules
echo 'alert tcp any any -> any 3000 (msg:"IDS-SURICATA: SQL_INJECTION Attempt URL Encoded"; content:"1%3D1"; nocase; sid:1000002; rev:1;)' >> /etc/suricata/rules/local.rules

suricata -S /etc/suricata/rules/local.rules --pcap=eth1 --runmode single &

echo "Suricata IDS started"

MEMBER_IP="172.16.2.10"

cp /shared/alert_sender.sh /tmp/alert_sender.sh
chmod +x /tmp/alert_sender.sh

# Esegue il server puntando al validatore leader
echo "Starting blockchain alert sender..."
/tmp/alert_sender.sh /var/log/suricata/fast.log $MEMBER_IP suricata &

