# Ids_snort, uno dei 3 ids, rileva attacchi sniffando la rete che collega
# juice_shop all'esterno, se rileva un'attacco tra quelli nelle signature
# in lista, lo script alert_sender invia al suo membro associato in blockchain
# un alert sullo stato, si occupa in alert_sender anche di revertare lo stato a safe
# assumendo che la response riesca sempre a mitigare l'attacco.

ip addr add 172.16.1.1/24 dev eth0
ip link set eth1 up
ip link set eth1 promisc on

mkdir -p /etc/snort/rules /var/log/snort /usr/local/etc/snort
chmod -R 777 /var/log/snort

# Lista delle signature valide
echo 'alert tcp any any -> 10.0.0.80 any (msg:"SPS-TRAFFIC: SQL_INJECTION Attempt URL Encoded (1%3D1)"; content:"1%3D1"; sid:1000002; rev:2;)' > /etc/snort/rules/local.rules
echo 'alert tcp any any -> 10.0.0.80 any (msg:"SPS-TRAFFIC: SQL_INJECTION Attempt (1=1)"; content:"1=1"; sid:1000003; rev:2;)' >> /etc/snort/rules/local.rules

touch /var/log/snort/alert_fast.txt
chmod 666 /var/log/snort/alert_fast.txt

# Verbosissima configurazione di snort che ha necessitato plurimi tweak
# --daq-batch-size 1 e' fondamentale o gli alert verranno inviati e scritti su log
# seguendo un minimo di dimensione che farebbe mandare gli alert circa ogni 5 richieste malevole
echo "HOME_NET = '10.0.0.80/32'" > /usr/local/etc/snort/snort.lua
echo "EXTERNAL_NET = 'any'" >> /usr/local/etc/snort/snort.lua
echo "alert_fast = { file = false }" >> /usr/local/etc/snort/snort.lua
echo "ips = { rules = [[ include /etc/snort/rules/local.rules ]] }" >> /usr/local/etc/snort/snort.lua

stdbuf -o0 -e0 snort -c /usr/local/etc/snort/snort.lua \
      -i eth1 \
      -A alert_fast \
      --daq-batch-size 1 \
      -q \
      -y >> /var/log/snort/alert_fast.txt 2>&1 &
      
echo "Snort IDS started"

MEMBER_IP="172.16.1.10"

cp /shared/alert_sender.sh /tmp/alert_sender.sh
chmod +x /tmp/alert_sender.sh

# Esegue il server puntando al validatore leader
echo "Starting blockchain alert sender..."
/tmp/alert_sender.sh /var/log/snort/alert_fast.txt $MEMBER_IP snort &
