# Ids_zeek, uno dei 3 ids, rileva attacchi sniffando la rete che collega
# juice_shop all'esterno, se rileva un'attacco tra quelli nelle signature
# in lista, lo script alert_sender invia al suo membro associato in blockchain
# un alert sullo stato, si occupa in alert_sender anche di revertare lo stato a safe
# assumendo che la response riesca sempre a mitigare l'attacco.

ip addr add 172.16.3.1/24 dev eth0
ip link set eth1 up
ip link set eth1 promisc on

mkdir -p /var/log/zeek
cd /var/log/zeek

# Lista delle signature valide
cat > /var/log/zeek/local.sig <<EOF
signature sql-injection-test {
  ip-proto == tcp
  dst-port == 3000
  payload /.*1=1.*/
  event "IDS-ZEEK: SQL_INJECTION Attempt"
}
EOF

zeek -i eth1 -C -s local.sig &

touch /var/log/zeek/signatures.log

echo "Zeek IDS started"

MEMBER_IP="172.16.3.10"

cp /shared/alert_sender.sh /tmp/alert_sender.sh
chmod +x /tmp/alert_sender.sh

# Esegue il server puntando al validatore leader
echo "Starting blockchain alert sender..."
/tmp/alert_sender.sh /var/log/zeek/signatures.log $MEMBER_IP zeek &
