# Il servizio da difendere, il motivo d'essere dell'architettura
# fa uso dell'OWASP Juice shop, servizio pensato per il pentesting
# volutamente vulnerabile a qualsivoglia attacco
ip addr add 10.0.0.80/24 dev eth0
ip route add default via 10.0.0.254

mkdir -p /var/run/sshd
mkdir -p /root/.ssh
chmod 700 /root/.ssh

cp /shared/ssh/actuator_id_ed25519.pub /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys

# Configurazione della connessione ssh come in actuator
[ ! -f /etc/ssh/ssh_host_ed25519_key ] && ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N ""
[ ! -f /etc/ssh/ssh_host_rsa_key ]     && ssh-keygen -t rsa -b 2048 -f /etc/ssh/ssh_host_rsa_key -N ""

/usr/sbin/sshd &

echo "juice_shop SSH server ready"