# Validator1, uno dei 3 nodi che formano il consenso QBFT nella blockchain
# riceve le richieste di azione dagli altri nodi membri
ip addr add 10.99.0.2/24 dev eth0

sysctl -w net.ipv4.ip_forward=1

DATA_DIR=/data
cd /home/qbft/

# Copia i file del contratto generati da generate_blockchain.py nel container 
mkdir -p /home/qbft/data
cp -r $DATA_DIR/* /home/qbft/data/

# inizializza go-ethereum cosi' che crei le directory necessarie setuppa i log in /var/log/geth.log
# copia i file di config finalmente in geth cosi' che possa utilizzarli al secondo avvio con i dati corretti
geth --datadir data init data/genesis.json 2>&1 | tee -a /var/log/geth.log

cp data/static-nodes.json data/geth/
cp data/permissioned-nodes.json data/geth/
cp data/nodekey data/geth/

# estrae l'indirizzo del wallet per poterlo usare come variabile di ambiente
export ADDRESS=$(grep -o '"address": *"[^"]*"' ./data/keystore/accountKeystore | grep -o '"[^"]*"$' | sed 's/"//g')
export PRIVATE_CONFIG=ignore

echo "Starting geth with account: $ADDRESS" | tee -a /var/log/geth.log

# Lancia geth, un impiccio di configurazioni per ignorare le funzionalita' strettamente "economiche"
# La rete e' statica e permissioned quindi gia' conosciamo i nodi da contattare, e' inutile fare discovery
# intasa solo la rete durante l'avvio che e' gia' pesante di per se.
# P.S> --mine e' la differenza fra un membro e un validatore, significa poter partecipare al consenso
geth --datadir data \
    --nodiscover \
    --verbosity 2 \
    --syncmode full \
    --mine --miner.threads 1 --miner.gasprice 0 \
    --nousb \
    --networkid 2222 \
    --port 30303 \
    --unlock $ADDRESS \
    --allow-insecure-unlock \
    --password data/keystore/accountPassword \
    2>&1 | tee -a /var/log/geth.log &

# 30 secondi massimi per aspettare che geth entri in funzione.
echo "Waiting for geth to start..."
for i in {1..30}; do
    if [ -S /home/qbft/data/geth.ipc ]; then
        echo "Geth IPC socket ready"
        break
    fi
    sleep 0.5
done

geth attach /home/qbft/data/geth.ipc --exec "admin.startHTTP('0.0.0.0', 8545, '*', 'admin,eth,net,web3,personal,miner,txpool')" 2>&1 | tee -a /var/log/geth.log

echo "Waiting for validator0 to share contract artifacts in /shared..."
for i in {1..120}; do
    if [ -f /shared/contract_address.txt ] && [ -f /shared/contract_abi.json ]; then
        echo "Contract artifacts found in shared volume."
        cp /shared/contract_address.txt /home/qbft/data/
        cp /shared/contract_abi.json /home/qbft/data/
        break
    fi
    sleep 0.5
done

# Verifica l'esistenza dei metadati del contratto: se presenti, istanzia un listener in background.
# legge gli eventi emessi dallo smart contract dai log di Geth.
if [ -f /home/qbft/data/contract_abi.json ] && [ -f /home/qbft/data/contract_address.txt ]; then
    ABI=$(cat /home/qbft/data/contract_abi.json)
    CONTRACT=$(cat /home/qbft/data/contract_address.txt)
    echo "Subscribing to contract events at $CONTRACT..."
    node /home/qbft/data/contract/contractSubscription.js "$ABI" "$CONTRACT" 2>&1 | tee -a /var/log/events.log &
fi

echo "Validator1 startup complete"