#!/bin/bash
# fullnode0 — Observer node.
export LC_ALL=C.UTF-8
export LANG=C.UTF-8

ip addr add 172.16.4.10/24 dev eth0
ip addr add 10.99.0.21/24 dev eth1
sysctl -w net.ipv4.ip_forward=1

# ── Setup directories ───────────────────────────────────────────────────────
mkdir -p /root/.cometbft/config /root/.cometbft/data

# Wait for validator0 to perform handshake and generate genesis
echo "Waiting for genesis from validator0..."
while [ ! -f /shared/handshake/validator0 ]; do
    sleep 1
done

# Initial configs
cp /shared/fullnode0/config.toml /root/.cometbft/config/config.toml
cp /shared/fullnode0/sps_config.toml /root/sps_config.toml
cp /shared/fullnode0/node_key.json /root/.cometbft/config/node_key.json

# Copy the synchronized genesis (from validator0)
cp /shared/handshake/validator0_genesis.json /root/.cometbft/config/genesis.json

# ── Start sps-node ──────────────────────────────────────────────────────────
echo "Starting sps-node (fullnode0)..." >> /var/log/sps-node.log
sps-node --config /root/sps_config.toml >> /var/log/sps-node.log 2>&1 &
SPS_PID=$!

# ── Start CometBFT Node ─────────────────────────────────────────────────────
echo "Starting CometBFT (observer)..." >> /var/log/cometbft.log
cometbft node --home /root/.cometbft >> /var/log/cometbft.log 2>&1 &

echo "Waiting for sps-node API..."
for i in $(seq 1 30); do
    if curl -sf http://localhost:3000/alive > /dev/null 2>&1; then
        echo "sps-node API ready after ${i}s"
        break
    fi
    if ! kill -0 "$SPS_PID" 2>/dev/null; then
        echo "ERROR: sps-node exited early:"
        tail -n 30 /var/log/sps-node.log
        break
    fi
    sleep 1
done

echo "fullnode0 startup complete"
