# Fullnode0, nodo full della blockchain.
export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export PYTHONIOENCODING=utf-8
# A differenza dei validator, il full node non partecipa al consenso (non vota o propone blocchi).
# Il fullnode0 e' dedicato alla comunicazione con l'attuatore.

export LC_ALL=C.UTF-8
export LANG=C.UTF-8

ip addr add 172.16.4.10/24 dev eth0
ip addr add 10.99.0.14/24 dev eth1

sysctl -w net.ipv4.ip_forward=1

DATA_DIR=/data
cd /home/cometbft/

mkdir -p /home/cometbft/data
cp -r $DATA_DIR/* /home/cometbft/data/
ls -la /home/cometbft/data/

# evmosd looks for config in ~/.evmosd by default. We'll point it to our data dir explicitly.

# evmosd looks for config in ~/.evmosd by default. We'll point it to our data dir explicitly.
echo "Avvio full node evmosd..." >> /var/log/evmosd.log
evmosd start \
    --home /home/cometbft/data \
    --json-rpc.address 0.0.0.0:8545 \
    --json-rpc.ws-address 0.0.0.0:8546 \
    --json-rpc.api eth,net,web3,txpool,personal \
    --json-rpc.enable \
    --api.enable \
    --keyring-backend test \
    --minimum-gas-prices 0aevmos \
    >> /var/log/evmosd.log 2>&1 &

echo "Attesa avvio JSON-RPC di evmosd..."
RPC_READY=false
for i in {1..60}; do
    RESPONSE=$(curl -s http://localhost:8545 -X POST -H "Content-Type: application/json" \
        -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' 2>/dev/null)
    
    # Verifica se abbiamo un numero di blocco non nullo (la catena produce blocchi)
    BLOCK_HEX=$(echo "$RESPONSE" | grep -o '"result":"[^"]*' | cut -d'"' -f4)
    
    if [ "$BLOCK_HEX" != "" ]; then
        echo "JSON-RPC ready and producing blocks (Block: $BLOCK_HEX) after ${i}s"
        RPC_READY=true
        break
    fi
    
    if ! pgrep -f "evmosd start" > /dev/null; then
        echo "ERRORE: il processo evmosd è terminato. Ultimi log:"
        tail -n 50 /var/log/evmosd.log
        break
    fi
    
    if (( i % 5 == 0 )); then
        echo "Attesa blocchi... Risposta recente: $RESPONSE"
    fi
    
    sleep 1
done

if [ "$RPC_READY" != "true" ]; then
    echo "ERRORE: il JSON-RPC di evmosd non è diventato pronto entro 60s"
    echo "Controlla /var/log/evmosd.log per i dettagli"
    echo "Avvio Fullnode0 completato (con errori)"
    exit 0
fi

# Attesa stabilizzazione della catena
sleep 3

echo "Attesa dettagli del contratto in /shared..."
while [ ! -f /shared/contract_address.txt ] || [ ! -f /shared/contract_abi.json ]; do
    sleep 0.5
done

echo "Dettagli del contratto trovati, copia in corso..."
cp /shared/contract_address.txt /home/cometbft/data/
cp /shared/contract_abi.json /home/cometbft/data/

touch /var/log/actuator_forwarder.log
# Verifica l'esistenza dei metadati del contratto: se presenti, istanzia un listener in background.
# legge gli eventi emessi dallo smart contract dai log di Geth.
# In questo caso il listener forwarda le azioni all'attuatore esterno.
if [ -f /home/cometbft/data/contract_abi.json ] && [ -f /home/cometbft/data/contract_address.txt ]; then
    ABI=$(cat /home/cometbft/data/contract_abi.json)
    CONTRACT=$(cat /home/cometbft/data/contract_address.txt)
    ACTUATOR_URL="http://172.16.4.1:5000/action"
    node /home/cometbft/data/contract/actuator_forwarder.js "$ABI" "$CONTRACT" "$ACTUATOR_URL" >> /var/log/actuator_forwarder.log 2>&1 &
fi

echo "Avvio Fullnode0 completato"