#!/bin/bash
# fullnode0 — Observer node. Receives all votes via gossip and forwards
# ActionRequired events to the actuator. Does NOT participate in IDS voting.
# Two interfaces: actuator_net (eth0, 172.16.4.10) + blockchain (eth1, 10.99.0.14)
export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export PYTHONIOENCODING=utf-8

ip addr add 172.16.4.10/24 dev eth0
ip addr add 10.99.0.14/24 dev eth1
sysctl -w net.ipv4.ip_forward=1

DATA_DIR=/data
mkdir -p /home/cometbft/data
cp -r "$DATA_DIR"/config.toml /home/cometbft/data/config.toml

# ── Start sps-node (fullnode role includes built-in actuator forwarder) ─────
echo "Starting sps-node (fullnode0)..." >> /var/log/sps-node.log
touch /var/log/actuator_forwarder.log
sps-node --config /home/cometbft/data/config.toml >> /var/log/sps-node.log 2>&1 &
SPS_PID=$!

echo "Waiting for sps-node API..."
for i in $(seq 1 30); do
    if curl -sf http://localhost:3000/alive > /dev/null 2>&1; then
        echo "sps-node API ready after ${i}s"
        break
    fi
    if ! kill -0 "$SPS_PID" 2>/dev/null; then
        echo "ERROR: sps-node exited early:"
        tail -n 30 /var/log/sps-node.log
        break
    fi
    sleep 1
done

# fullnode0 does NOT expose the /alert endpoint to IDS — it only observes the
# gossip network and forwards to the actuator via the built-in forwarder.rs task.

echo "fullnode0 startup complete"