# Light2, uno dei 3 nodi leggeri della blockchain.
export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export PYTHONIOENCODING=utf-8
# A differenza dei validator, i light node non partecipano al consenso (non votano o propongono blocchi).
# I light node 0, 1 e 2 agiscono come agenti per l'IDS, votando sullo stato del sistema nello smart contract.
# Il fullnode0 e' invece dedicato alla comunicazione con l'attuatore.

ip addr add 172.16.3.10/24 dev eth0
ip addr add 10.99.0.13/24 dev eth1

sysctl -w net.ipv4.ip_forward=1

DATA_DIR=/data
cd /home/cometbft/

mkdir -p /home/cometbft/data
cp -r $DATA_DIR/* /home/cometbft/data/
ls -la /home/cometbft/data/

# evmosd cerca la configurazione in ~/.evmosd di default. Puntiamo esplicitamente alla nostra directory data.
export LANG=C.UTF-8
echo "Starting evmosd light node..." >> /var/log/evmosd.log
evmosd start \
    --home /home/cometbft/data \
    --json-rpc.address 0.0.0.0:8545 \
    --json-rpc.ws-address 0.0.0.0:8546 \
    --json-rpc.api eth,net,web3,txpool,personal \
    --json-rpc.enable \
    --api.enable \
    --keyring-backend test \
    --minimum-gas-prices 0aevmos \
    >> /var/log/evmosd.log 2>&1 &

echo "Waiting for evmosd JSON-RPC to start..."
RPC_READY=false
for i in {1..60}; do
    RESPONSE=$(curl -s http://localhost:8545 -X POST -H "Content-Type: application/json" \
        -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' 2>/dev/null)
    
    # Verifica se abbiamo un numero di blocco diverso da zero (significa che la chain sta producendo blocchi)
    BLOCK_HEX=$(echo "$RESPONSE" | grep -o '"result":"[^"]*' | cut -d'"' -f4)
    
    if [ "$BLOCK_HEX" != "" ]; then
        echo "JSON-RPC ready and producing blocks (Block: $BLOCK_HEX) after ${i}s"
        RPC_READY=true
        break
    fi
    
    if ! pgrep -f "evmosd start" > /dev/null; then
        echo "ERROR: evmosd process died. Last logs:"
        tail -n 50 /var/log/evmosd.log
        break
    fi
    
    if (( i % 5 == 0 )); then
        echo "Waiting for blocks... Recent response: $RESPONSE"
    fi
    
    sleep 1
done

if [ "$RPC_READY" != "true" ]; then
    echo "ERROR: evmosd JSON-RPC did not become ready within 60s"
    echo "Check /var/log/evmosd.log for details"
    echo "Light2 startup complete (with errors)"
    exit 0
fi

# La chain e' considerata avviata

echo "Waiting for contract details in /shared..."
while [ ! -f /shared/contract_address.txt ] || [ ! -f /shared/contract_abi.json ]; do
    sleep 0.5
done

echo "Found contract details, copying..."
cp /shared/contract_address.txt /home/cometbft/data/
cp /shared/contract_abi.json /home/cometbft/data/

echo "Avvio Blockchain API per IDS..."

# ATTENZIONE: sostituisci 'node0' con l'alias corretto se il light node usa una chiave diversa
LIGHT_PRIVKEY=$(echo "y" | evmosd keys export node2 --home /home/cometbft/data --keyring-backend test --unsafe --unarmored-hex 2>/dev/null)

if [ -z "$LIGHT_PRIVKEY" ]; then
    echo "ERROR: Impossibile esportare la chiave privata per il Light Node." >> /var/log/blockchain_api.log
else
    node /home/cometbft/data/contract/blockchain_api.js "$LIGHT_PRIVKEY" >> /var/log/blockchain_api.log 2>&1 &
fi

# Verifica l'esistenza dei metadati del contratto: se presenti, istanzia un listener in background.
# legge gli eventi emessi dallo smart contract dai log di Geth.
if [ -f /home/cometbft/data/contract_abi.json ] && [ -f /home/cometbft/data/contract_address.txt ]; then
    ABI=$(cat /home/cometbft/data/contract_abi.json)
    CONTRACT=$(cat /home/cometbft/data/contract_address.txt)
    node /home/cometbft/data/contract/contractSubscription.js "$ABI" "$CONTRACT" >> /var/log/events.log 2>&1 &
fi

echo "Light2 startup complete"
