#!/bin/bash
# light2 — Blockchain agent node.
export LC_ALL=C.UTF-8
export LANG=C.UTF-8

ip addr add 172.16.3.10/24 dev eth0
ip addr add 10.99.0.13/24 dev eth1
sysctl -w net.ipv4.ip_forward=1

ulimit -n 65535
sysctl -w net.core.somaxconn=65535
sysctl -w net.core.netdev_max_backlog=250000
sysctl -w net.ipv4.tcp_max_syn_backlog=262144
sysctl -w net.core.rmem_max=67108864
sysctl -w net.core.wmem_max=67108864
sysctl -w net.ipv4.tcp_rmem="4096 1048576 33554432"
sysctl -w net.ipv4.tcp_wmem="4096 1048576 33554432"
sysctl -w net.ipv4.ip_local_port_range="10240 65535"
sysctl -w net.ipv4.tcp_tw_reuse=1
sysctl -w net.ipv4.tcp_fin_timeout=15
# ── Setup directories ───────────────────────────────────────────────────────
mkdir -p /root/.cometbft/config
cp /shared/light2/genesis.json /root/.cometbft/config/genesis.json
cp /shared/light2/node_key.json /root/.cometbft/config/node_key.json
cp /shared/light2/config.toml /root/.cometbft/config/config.toml
cp /shared/light2/sps_config.toml /root/sps_config.toml

# ── Start sps-node ──────────────────────────────────────────────────────────
echo "Starting sps-node (light2)..." >> /var/log/sps-node.log
SPS_FAST_CHECKTX=1 RUST_LOG=warn sps-node --config /root/sps_config.toml >> /var/log/sps-node.log 2>&1 &
SPS_PID=$!

# ── Start CometBFT Node ─────────────────────────────────────────────────────
echo "Starting CometBFT (agent)..." >> /var/log/cometbft.log
cometbft node --home /root/.cometbft >> /var/log/cometbft.log 2>&1 &

echo "Waiting for sps-node API..."
for i in $(seq 1 30); do
    if curl -sf http://localhost:3000/alive > /dev/null 2>&1; then
        echo "sps-node API ready after ${i}s"
        break
    fi
    if ! kill -0 "$SPS_PID" 2>/dev/null; then
        echo "ERROR: sps-node exited early:"
        tail -n 30 /var/log/sps-node.log
        break
    fi
    sleep 1
done

echo "light2 startup complete"
