#!/bin/bash
# validator0 — BFT consensus node, blockchain leader.
# Runs sps-node in "validator" role. Deploys action map via admin endpoint.
# No EVM, no Solidity, no evmosd.

export LC_ALL=C.UTF-8
export LANG=C.UTF-8
set -x

ip addr add 10.99.0.1/24 dev eth0
sysctl -w net.ipv4.ip_forward=1

# ── Setup directories ───────────────────────────────────────────────────────
mkdir -p /root/.cometbft/config /root/.cometbft/data
chmod +x /shared/handshake.sh

# Initial configs from generate_cometbft_config.py
cp /shared/validator0/config.toml /root/.cometbft/config/config.toml
cp /shared/validator0/sps_config.toml /root/sps_config.toml
cp /shared/validator0/genesis.json /root/.cometbft/config/genesis.json
cp /shared/validator0/priv_validator_key.json /root/.cometbft/config/priv_validator_key.json
cp /shared/validator0/node_key.json /root/.cometbft/config/node_key.json
cp /shared/validator0/priv_validator_state.json /root/.cometbft/data/priv_validator_state.json

# Signal readiness for nodes waiting for genesis
mkdir -p /shared/handshake
cp /root/.cometbft/config/genesis.json /shared/handshake/validator0_genesis.json
touch /shared/handshake/validator0

# ── Start sps-node (ABCI Server + HTTP API) ─────────────────────────────────
echo "Starting sps-node ABCI app..." >> /var/log/sps-node.log
sps-node --config /root/sps_config.toml >> /var/log/sps-node.log 2>&1 &
SPS_PID=$!

# ── Start CometBFT Node ─────────────────────────────────────────────────────
echo "Starting CometBFT consensus engine..." >> /var/log/cometbft.log
cometbft node --home /root/.cometbft >> /var/log/cometbft.log 2>&1 &

echo "Waiting for sps-node API..."
for i in $(seq 1 30); do
    if curl -sf http://localhost:3000/alive > /dev/null 2>&1; then
        echo "sps-node API ready after ${i}s"
        break
    fi
    if ! kill -0 "$SPS_PID" 2>/dev/null; then
        echo "ERROR: sps-node exited early:"
        tail -n 30 /var/log/sps-node.log
        break
    fi
    sleep 1
done

echo "validator0 startup complete"
