#!/bin/bash
# validator1 — BFT consensus node.
export LC_ALL=C.UTF-8
export LANG=C.UTF-8

ip addr add 10.99.0.2/24 dev eth0
sysctl -w net.ipv4.ip_forward=1

DATA_DIR=/data
mkdir -p /home/cometbft/data
cp -r "$DATA_DIR"/config.toml /home/cometbft/data/config.toml

echo "Starting sps-node (validator1)..." >> /var/log/sps-node.log
sps-node --config /home/cometbft/data/config.toml >> /var/log/sps-node.log 2>&1 &
SPS_PID=$!

echo "Waiting for sps-node API..."
for i in $(seq 1 30); do
    if curl -sf http://localhost:3000/alive > /dev/null 2>&1; then
        echo "sps-node API ready after ${i}s"
        break
    fi
    if ! kill -0 "$SPS_PID" 2>/dev/null; then
        echo "ERROR: sps-node exited early:"
        tail -n 30 /var/log/sps-node.log
        break
    fi
    sleep 1
done

echo "validator1 startup complete"
