# Validator1, uno dei 3 nodi che formano il consenso CometBFT nella blockchain
export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export PYTHONIOENCODING=utf-8
# riceve le richieste di azione dagli altri nodi membri

export LC_ALL=C.UTF-8
export LANG=C.UTF-8

ip addr add 10.99.0.2/24 dev eth0

sysctl -w net.ipv4.ip_forward=1

DATA_DIR=/data
cd /home/cometbft/

mkdir -p /home/cometbft/data
cp -r $DATA_DIR/* /home/cometbft/data/

# evmosd looks for config in ~/.evmosd by default. We'll point it to our data dir explicitly.
echo "Starting evmosd..." >> /var/log/evmosd.log
evmosd start \
    --home /home/cometbft/data \
    --json-rpc.address 0.0.0.0:8545 \
    --json-rpc.ws-address 0.0.0.0:8546 \
    --json-rpc.api eth,net,web3,txpool,personal \
    --json-rpc.enable \
    --api.enable \
    --keyring-backend test \
    --minimum-gas-prices 0aevmos \
    >> /var/log/evmosd.log 2>&1 &

echo "Waiting for evmosd JSON-RPC to start..."
RPC_READY=false
for i in {1..60}; do
    RESPONSE=$(curl -s http://localhost:8545 -X POST -H "Content-Type: application/json" \
        -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' 2>/dev/null)
    
    # Check if we have a non-zero block number (means chain is producing blocks)
    BLOCK_HEX=$(echo "$RESPONSE" | grep -o '"result":"[^"]*' | cut -d'"' -f4)
    
    if [ "$BLOCK_HEX" != "" ]; then
        echo "JSON-RPC ready and producing blocks (Block: $BLOCK_HEX) after ${i}s"
        RPC_READY=true
        break
    fi
    
    if ! pgrep -f "evmosd start" > /dev/null; then
        echo "ERROR: evmosd process died. Last logs:"
        tail -n 50 /var/log/evmosd.log
        break
    fi
    
    if (( i % 5 == 0 )); then
        echo "Waiting for blocks... Recent response: $RESPONSE"
    fi
    
    sleep 1
done

if [ "$RPC_READY" != "true" ]; then
    echo "ERROR: evmosd JSON-RPC did not become ready within 60s"
    echo "Check /var/log/evmosd.log for details"
    echo "Validator1 startup complete (with errors)"
    exit 0
fi

# Wait a few extra seconds for the chain to stabilize
sleep 3

echo "Waiting for validator0 to share contract artifacts in /shared..."
for i in {1..120}; do
    if [ -f /shared/contract_address.txt ] && [ -f /shared/contract_abi.json ]; then
        echo "Contract artifacts found in shared volume."
        cp /shared/contract_address.txt /home/cometbft/data/
        cp /shared/contract_abi.json /home/cometbft/data/
        break
    fi
    sleep 0.5
done

# Verifica l'esistenza dei metadati del contratto: se presenti, istanzia un listener in background.
# legge gli eventi emessi dallo smart contract dai log di Geth.
if [ -f /home/cometbft/data/contract_abi.json ] && [ -f /home/cometbft/data/contract_address.txt ]; then
    ABI=$(cat /home/cometbft/data/contract_abi.json)
    CONTRACT=$(cat /home/cometbft/data/contract_address.txt)
    echo "Subscribing to contract events at $CONTRACT..." >> /var/log/events.log
    node /home/cometbft/data/contract/contractSubscription.js "$ABI" "$CONTRACT" >> /var/log/events.log 2>&1 &
fi

echo "Validator1 startup complete"
