#!/bin/bash
# validator0 — BFT consensus node, blockchain leader.
# Runs sps-node in "validator" role. Deploys action map via admin endpoint.
# No EVM, no Solidity, no evmosd.

export LC_ALL=C.UTF-8
export LANG=C.UTF-8
set -x

ip addr add 10.99.0.1/24 dev eth0
sysctl -w net.ipv4.ip_forward=1

DATA_DIR=/data
mkdir -p /home/cometbft/data
cp -r "$DATA_DIR"/config.toml /home/cometbft/data/config.toml

# ── Start sps-node ──────────────────────────────────────────────────────────
echo "Starting sps-node (validator0)..." >> /var/log/sps-node.log
sps-node --config /home/cometbft/data/config.toml >> /var/log/sps-node.log 2>&1 &
SPS_PID=$!

# ── Wait for API to become ready ────────────────────────────────────────────
echo "Waiting for sps-node API..."
API_READY=false
for i in $(seq 1 30); do
    if curl -sf http://localhost:3000/alive > /dev/null 2>&1; then
        echo "sps-node API ready after ${i}s"
        API_READY=true
        break
    fi
    if ! kill -0 "$SPS_PID" 2>/dev/null; then
        echo "ERROR: sps-node exited early:"
        tail -n 30 /var/log/sps-node.log
        break
    fi
    sleep 1
done

if [ "$API_READY" != "true" ]; then
    echo "ERROR: sps-node API did not become ready within 30s"
    tail -n 30 /var/log/sps-node.log
    exit 0
fi

# ── Trigger action-map population (built-in to sps-node, this is a no-op) ──
curl -sf -X POST http://localhost:3000/admin/populate_map >> /var/log/sps-node.log 2>&1

# ── Signal readiness to other nodes ────────────────────────────────────────
touch /shared/chain_ready
echo "validator0 startup complete"
