# Ids_zeek, uno dei 3 ids, rileva attacchi sniffando la rete che collega
export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export PYTHONIOENCODING=utf-8
# juice_shop all'esterno, se rileva un'attacco tra quelli nelle signature
# in lista, lo script alert_sender invia al suo membro associato in blockchain
# un alert sullo stato, si occupa in alert_sender anche di revertare lo stato a safe
# assumendo che la response riesca sempre a mitigare l'attacco.

ip addr add 172.16.3.1/24 dev eth0
ip addr add 10.0.100.13/24 dev eth2
ip link set eth1 up
ip link set eth1 promisc on
ethtool -K eth1 gro off lro off gso off tso off 2>/dev/null || true

mkdir -p /var/log/zeek
cd /var/log/zeek

# Lista delle signature valide
cat > /var/log/zeek/local.sig <<EOF
signature sql-injection-test {
  ip-proto == tcp
  dst-port == 3000
  payload /.*1=1.*/
  event "IDS-ZEEK: SQL_INJECTION Attempt"
}

signature xss-attack-test {
  ip-proto == tcp
  dst-port == 3000
  payload /.*<script>.*/
  event "IDS-ZEEK: XSS_ATTACK Attempt"
}

signature xss-attack-encoded-test {
  ip-proto == tcp
  dst-port == 3000
  payload /.*%3Cscript%3E.*/
  event "IDS-ZEEK: XSS_ATTACK Attempt Encoded"
}

signature path-traversal-test {
  ip-proto == tcp
  dst-port == 3000
  payload /.*\.\.\/.*/
  event "IDS-ZEEK: PATH_TRAVERSAL Attempt"
}

signature path-traversal-encoded-test {
  ip-proto == tcp
  dst-port == 3000
  payload /.*%2E%2E%2F.*/
  event "IDS-ZEEK: PATH_TRAVERSAL Attempt Encoded"
}

signature command-injection-test {
  ip-proto == tcp
  dst-port == 3000
  payload /.*\/etc\/passwd.*/
  event "IDS-ZEEK: COMMAND_INJECTION Attempt"
}

signature command-injection-encoded-test {
  ip-proto == tcp
  dst-port == 3000
  payload /.*%2Fetc%2Fpasswd.*/
  event "IDS-ZEEK: COMMAND_INJECTION Attempt Encoded"
}
EOF

zeek -i eth1 -C -s local.sig &

touch /var/log/zeek/signatures.log

echo "Zeek IDS started"

MEMBER_IP="172.16.3.10"

cp /shared/alert_sender.sh /tmp/alert_sender.sh
chmod +x /tmp/alert_sender.sh

# Esegue il server puntando al validatore leader
echo "Starting blockchain alert sender..."
python3 /shared/alert_forwarder.py /var/log/zeek/signatures.log $MEMBER_IP zeek &

echo "Starting feedback server..."
cp /shared/ids_feedback_server.py /tmp/ids_feedback_server.py
python3 /tmp/ids_feedback_server.py /var/log/zeek/signatures.log &

